* {
  margin: 0px;
  color: white;
}  

.body{
  width: 100%;
  height: 100%;
  background: #1b1b1d;
  display: grid;
  grid-template-columns: 0.1fr 2fr 4fr 2.4fr;
  gap: 1em;
  height: 100vh;
}

/* Four horizontal layout */
.layout {
  margin: 1em 0.5em;
  background: #343438;
  width: 100%;
  border-radius: 10px;
}


/* left-hand side bar */
.layout-1 {
  grid-template-rows: 2fr 0.01fr 4fr 0.9fr;
  position:relative;
  align-items: center;
  justify-content: center;
}

.menu {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.line {
  display:block;
   width:70%;
   border-top: 2px solid #ccc;
}

.images {
  height: 35px;
  width: 35px;
  margin: 0.2em;border-radius: 10px;
}

.layout-2 {
  display: grid; 
  flex-direction: column;
  align-items: center;
}

.chat {
 padding: 1em;
 width: 100%;
}

.h1 {
  font-size: 1.5em;
}

.chat input {
  width: 80%;
  border: 2px solid white; 
  border-radius: 50px;
  padding: 0.5em;
  background: none;
  box-sizing: border-box;
}

.friend {
  display: grid;
}

.friend-list {
  display: grid;
  grid: "img p" "img p2";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 0.9fr;
  padding-left: 10px;
}

.pfp {
  grid-area: img;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.Name {
  grid-area: p;
  padding-top: 10px;
  padding-bottom: 3px;
}

.message {
  grid-area: p2;
  font-size: 0.8em;
}

.layout-3 {
  display: grid;
  grid-template-rows: 1fr 9fr;
  overflow: hidden;
}

.dm {
  display: flex;
  background: #4a4a4f;
}

.dm .h1 {
  font-size: 1em;
  justify-content: center;
  align-self: center;
  padding-left: 10px;
}
.layout-4 {
  display: grid;
  width: 100%;
  grid-template-rows: 4fr 6fr ;
}
.friend-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chat-action {
  align-self: start;
  width: 100%;
  padding: 0.9em;
}