@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

:root {
  --yellow: #efd22d;
  --bg-color: #111114;
  --bg-end: #202028;
  --bg-start: #3a3a5a ;
  --yellow-hover: #baa112;
}

* {
  background: var(--bg-color);
  color: #fff;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 900;
  font-style: normal;
  margin: 0;
}

.header{
  height: 125vh;
  background-image: url(./images/0_main.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  height: 15%;
  display: flex;
  justify-content: space-between;
  background: none;
}

.logo{
  margin: 1rem 3rem;
  background: none;
}

.burger-menu {
  margin:  1rem 3rem;
  background: none;
}

.div-box{
  justify-content: center;
  align-items: center;
  margin: 7rem 18rem;
  background:linear-gradient( var(--bg-start), var(--bg-end));
  border-radius: 40px;
  padding: 3rem 5rem;
  margin-top: 23%;
  box-shadow: 4px 4px 4px #00000072 ;
  flex-direction: column;
}

.h1 {
  background: none;
  text-align: center;
  font-size: 35px;
  display: block;
  width: 100%;
  font-size: 3rem;
}

.text {
  margin: 1rem;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  background: none;
}

.form {
  margin: 1rem;
  margin-bottom: 0;
  background: none;
}

.email {
  background: none;
  width: 60%;
  border: 1px #ffffff solid;
  border-radius: 50px;
  box-sizing: border-box;
  outline: none;
  height: 2.9rem;
  padding: 1rem;
  /* display: inline; */
}

.button{
  background-color: var(--yellow);
  color: #000000;
  width: 30%;
  height: 2.9rem;
  margin-left: 20px;
  border: 10px var(--yellow) solid;
  border-radius: 50px;
  font-size: 1rem;
}

.button:hover {
  background: var(--yellow-hover);
  border: var(--yellow-hover);
  cursor: pointer;
}

.main{
  padding: 1rem 3rem;
}

.main-body {
  display: flex;
  flex-wrap: wrap;
  height: 110vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-text{
  display: block;
  width: 100%;
  font-size: 2rem;
}

.box {
  background-color: #302b45;
  border-radius: 10px;
  width: 32.4%;
  overflow: hidden;
  height: 70%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.box:hover {
  box-shadow:0px 0px 25px 0.5px #ffd90053;
  transform: scale(1.02);
}

.img-for-links {
  display: block;
  width: 110%;
  height: 85%;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.text-2 {
  padding: 1rem;
  background: none;
  text-align: center;
}

.main-body-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100%;
  gap: 1rem;
}

.box-2 {
  width: 100%;
  margin-top: 2rem;
}
.div-box-2 {
  display: flex;
  margin: 0 10rem ;
  border-radius: 10px;
}

.h1-2 {
  padding-bottom: 1rem;
}

.btn-2{
  align-self: center;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 30%;
  display: flex;
  margin-top: 4rem;
  background: var(--bg-start);
  padding: 4rem;
  border-top: 1px solid white;
}
.social-icons {
  background: none;
}

.social-media {
  width: 20%;
  background: none;
  display: flex;
  flex-wrap: wrap;
}

.fa-brands {
  justify-content: center;
  align-items: center;
  align-self: center;
  background: white;
  color: black;
  padding: 1rem;
  border-radius: 50%;
  font-size: 2rem;
  height: 2rem;
  width: 2rem;
  transition: 0.2s;
  margin: 4px;
}

.fa-brands:hover {
  color: white;
  background: #000000;
  cursor: pointer;
}

.social-media p {
  background: none;
}

.about-sections {
  display: flex;
  background: none;
}

.about-div {
  padding: 0rem 3rem;
  background: none;
}

.about-heading {
  background: none;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.list-items {
  background: none;
  font-weight: 200;
  margin:5ox  10px;
}

.list-items:hover {
  text-decoration:underline ;
  cursor: pointer;
}

.join-us {
  border-radius: 30px;
  padding: 2rem;
  background-color: var(--bg-end);
}

.join-us p {
  background: none;
}

.fa-solid {
  background: white;
  color: black;
  padding: 1rem;
  border-radius: 50%;
  font-size: 2rem;
  height: 1.5rem;
  width: 1.5rem;
  transition: 0.2s;
}

.fa-solid:hover {
  color: white;
  background: #000000;
  cursor: pointer;
}

/* Responsive */

/* Mobile responsive */
@media (max-width: 768px) {

  .header {
    width: 100%;
    height: 41rem;
    background-position: center;
  }

  .navbar {
    height: 10%;
  }
  .logo {
    height: 100%;
  }

  .div-box{
    margin: 1rem 2rem;
    margin-top: 23%;
    padding: 1rem;
  }

  .h1 {
    font-size: 2rem;
  }

  .text {
    font-weight: 500;
    font-size: 1.5rem;
  }

  .email {
    width: 100%;
    margin: 1rem;
  }

  .button {
    width: 100%;
  }

  .main-body{
    height: 100rem;
  }
  .box {
    width: 100%;
    overflow: hidden;
    height: 70vh;
    flex-direction: column;
  }

  .main-body-2 {
    display: grid;
    grid-template-columns: 1fr;
    height: 151vh;
    width: 100%;
    gap: 1rem;
    margin-bottom: 10rem;
  }
  .footer {
    flex-direction: column;
  }

  .social-media {
    order: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .div-box-2 {
    margin-bottom: 0rem;
  }

  .about-sections {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 2rem;
  }

  .join-us {
    order: 2;
    margin-top: 2rem;
  }

  .email-2 {
    margin: 0;
    width: 70%;
  }

  .social-media {
    align-items: center;
  }
}

@media (max-width: 1200px) {

  .header {
    width: 100%;
    height: 41rem;
    background-position: center;
  }

  .navbar {
    height: 10%;
  }
  .logo {
    height: 100%;
  }

  .div-box{
    margin: 1rem 2rem;
    margin-top: 23%;
    padding: 1rem;
  }

  .h1 {
    font-size: 2rem;
  }

  .text {
    font-weight: 500;
    font-size: 1.5rem;
  }

  .email {
    width: 100%;
    margin: 1rem;
  }

  .button {
    width: 100%;
  }

  .main-body{
    height: 70rem;
  }
  .box {
    width: 45%;
    overflow: hidden;
    height: 70vh;
    flex-wrap: wrap;
  }

  .text-2 {
    padding: 0.5rem;
  }

  .main-body-2 {
    display: grid;
    grid-template-columns: 1fr;
    height: 151vh;
    width: 100%;
    gap: 1rem;
    margin-bottom: 10rem;
  }

  .box-2 {
    width: 100%;
  }
  .footer {
    flex-direction: column;
  }

  .social-media {
    order: 1; 
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .about-sections {
    display: flex;
    align-self: center;
    margin-bottom: 2rem;
  }

  .join-us {
    order: 2;
    margin-top: 2rem;
  }

  .email-2 {
    margin: 0;
    width: 80%;
  }

  .social-media {
    align-items: center;
  }
}